<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus - Connect Across Discord</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #5865F2;
            --primary-dark: #4752C4;
            --secondary: #EB459E;
            --dark-bg: #1e1e2e;
            --light-bg: #ffffff;
            --text-light: #ffffff;
            --text-dark: #1e1e2e;
        }

        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: var(--dark-bg);
            color: var(--text-light);
            overflow-x: hidden;
            transition: background 0.3s ease;
        }

        body.light-mode {
            background: var(--light-bg);
            color: var(--text-dark);
        }

        /* Particle Background */
        #particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(88, 101, 242, 0.5);
            border-radius: 50%;
            animation: float-particle 10s infinite ease-in-out;
        }

        @keyframes float-particle {
            0%, 100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.3;
            }
            50% {
                transform: translate(var(--tx), var(--ty)) scale(1.5);
                opacity: 0.8;
            }
        }

        /* Header */
        .header {
            position: relative;
            z-index: 10;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .theme-toggle {
            background: rgba(255,255,255,0.1);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            color: var(--text-light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.05);
        }

        body.light-mode .theme-toggle {
            background: rgba(0,0,0,0.1);
            color: var(--text-dark);
        }

        /* Hero Section */
        .hero {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 100px 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 64px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-shift 3s ease infinite;
        }

        @keyframes gradient-shift {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(20deg); }
        }

        .hero p {
            font-size: 20px;
            opacity: 0.9;
            margin-bottom: 40px;
        }

        .cta-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-button {
            padding: 16px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .cta-button.primary {
            background: var(--primary);
            color: white;
        }

        .cta-button.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
        }

        .cta-button.secondary {
            background: transparent;
            color: var(--text-light);
            border: 2px solid var(--primary);
        }

        body.light-mode .cta-button.secondary {
            color: var(--text-dark);
        }

        .cta-button.secondary:hover {
            background: var(--primary);
            color: white;
        }

        /* Book Section */
        .book-section {
            position: relative;
            z-index: 1;
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 50px;
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .book-card {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        body.light-mode .book-card {
            background: rgba(0,0,0,0.03);
        }

        .book-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(88, 101, 242, 0.3);
        }

        .book-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .book-card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .book-card p {
            opacity: 0.7;
            font-size: 14px;
        }

        /* Book Modal */
        .book-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .book-modal.active {
            display: flex;
        }

        .book-content {
            background: var(--light-bg);
            color: var(--text-dark);
            max-width: 800px;
            width: 100%;
            max-height: 85vh;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            animation: book-open 0.5s ease;
        }

        @keyframes book-open {
            from {
                transform: scale(0.8) rotateY(-20deg);
                opacity: 0;
            }
            to {
                transform: scale(1) rotateY(0);
                opacity: 1;
            }
        }

        .book-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .book-close {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .book-close:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        .book-body {
            padding: 40px;
            overflow-y: auto;
            max-height: calc(80vh - 140px);
        }

        .book-body h2 {
            color: var(--primary);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .book-body h2:first-child {
            margin-top: 0;
        }

        .book-body p, .book-body li {
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .book-body ul {
            padding-left: 25px;
        }

        .page-number {
            text-align: center;
            padding: 20px;
            opacity: 0.5;
            font-size: 14px;
        }

        /* Premium Modal */
        .premium-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .premium-modal.active {
            display: flex;
        }

        .premium-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            max-width: 600px;
            width: 100%;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 30px 80px rgba(0,0,0,0.5);
            animation: premium-bounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes premium-bounce {
            0% {
                transform: scale(0) rotate(-180deg);
                opacity: 0;
            }
            100% {
                transform: scale(1) rotate(0);
                opacity: 1;
            }
        }

        .premium-header {
            text-align: center;
            padding: 50px 40px;
            background: rgba(0,0,0,0.2);
        }

        .premium-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        .premium-header h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: white;
        }

        .premium-price {
            font-size: 48px;
            font-weight: bold;
            color: #FFD700;
            margin: 20px 0;
        }

        .premium-body {
            max-height: 60vh;
            overflow-y: auto;
            background: white;
            padding: 40px;
            color: #333;
        }

        .premium-rules {
            margin-bottom: 30px;
        }

        .premium-rule {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9ff;
            border-left: 4px solid var(--primary);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .premium-rule:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .premium-rule strong {
            color: var(--primary);
        }

        .premium-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 30px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f8f9ff;
            border-radius: 10px;
        }

        .feature-icon {
            font-size: 24px;
        }

        .premium-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .premium-button {
            flex: 1;
            padding: 18px;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .premium-button.buy {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .premium-button.buy:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
        }

        .premium-button.close {
            background: #e0e0e0;
            color: #333;
        }

        .premium-button.close:hover {
            background: #d0d0d0;
        }

        /* Support Section */
        .support-section {
            position: relative;
            z-index: 1;
            padding: 80px 20px;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .support-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .support-card {
            background: rgba(255,255,255,0.05);
            padding: 30px;
            border-radius: 15px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        body.light-mode .support-card {
            background: rgba(0,0,0,0.03);
        }

        .support-card:hover {
            transform: translateY(-5px);
            background: var(--primary);
            color: white;
        }

        .support-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        /* Footer */
        .footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 40px 20px;
            opacity: 0.7;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 42px;
            }

            .book-grid {
                grid-template-columns: 1fr;
            }

            .premium-features {
                grid-template-columns: 1fr;
            }

            .premium-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles"></div>

    <!-- Header -->
    <div class="header">
        <div class="logo">
            <div class="logo-icon">💎</div>
            <span>Nexus</span>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()">🌙 Toggle Theme</button>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Connect Across Discord</h1>
        <p>Meet new people from servers worldwide. Make friends, have conversations, and explore the Discord community.</p>
        <div class="cta-group">
            <a href="#" class="cta-button primary">Add to Server</a>
            <button class="cta-button secondary" onclick="openPremium()">💎 Get Premium</button>
        </div>
    </div>

    <!-- Book Section -->
    <div class="book-section">
        <h2 class="section-title">📚 Learn More</h2>
        <div class="book-grid">
            <div class="book-card" onclick="openBook('rules')">
                <div class="book-icon">📖</div>
                <h3>Calling Rules</h3>
                <p>Essential rules for safe calling</p>
            </div>
            <div class="book-card" onclick="openBook('conduct')">
                <div class="book-icon">⚖️</div>
                <h3>Code of Conduct</h3>
                <p>Expected behavior guidelines</p>
            </div>
            <div class="book-card" onclick="openBook('tos')">
                <div class="book-icon">📄</div>
                <h3>Terms of Service</h3>
                <p>Legal terms and conditions</p>
            </div>
            <div class="book-card" onclick="openBook('privacy')">
                <div class="book-icon">🔒</div>
                <h3>Privacy Policy</h3>
                <p>How we protect your data</p>
            </div>
        </div>
    </div>

    <!-- Support Section -->
    <div class="support-section">
        <h2 class="section-title">💬 Get Support</h2>
        <div class="support-grid">
            <a href="#" class="support-card" onclick="event.preventDefault(); openPremium();">
                <div class="support-icon">💬</div>
                <h3>Discord Server</h3>
                <p>Join our community</p>
            </a>
            <a href="#" class="support-card" onclick="event.preventDefault(); openPremium();">
                <div class="support-icon">⭐</div>
                <h3>Top.gg</h3>
                <p>Vote & review</p>
            </a>
            <a href="#" class="support-card" onclick="event.preventDefault(); openPremium();">
                <div class="support-icon">💎</div>
                <h3>Premium</h3>
                <p>Upgrade now</p>
            </a>
            <a href="/cdn-cgi/l/email-protection#c4b7b1b4b4abb6b084aaa1bcb1b7e9a6abb0eaa7aba9" class="support-card">
                <div class="support-icon">📧</div>
                <h3>Email</h3>
                <p><span class="__cf_email__" data-cfemail="3c4f494c4c534e487c525944494f115e5348125f5351">[email&#160;protected]</span></p>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2026 Nexus. All rights reserved.</p>
    </div>

    <!-- Book Modal -->
    <div class="book-modal" id="bookModal">
        <div class="book-content">
            <div class="book-header">
                <h2 id="bookTitle"></h2>
                <button class="book-close" onclick="closeBook()">×</button>
            </div>
            <div class="book-body" id="bookBody"></div>
            <div class="page-number">Page <span id="pageNum">1</span> of <span id="totalPages">1</span></div>
        </div>
    </div>

    <!-- Premium Modal -->
    <div class="premium-modal" id="premiumModal">
        <div class="premium-content">
            <div class="premium-header">
                <div class="premium-icon">💎</div>
                <h2>Nexus Calling Premium</h2>
                <div class="premium-price">$4.99/month</div>
                <p style="color: rgba(255,255,255,0.9);">Unlock unlimited calling features</p>
            </div>
            <div class="premium-body">
                <h3 style="margin-bottom: 20px;">✨ Premium Features</h3>
                <div class="premium-features">
                    <div class="feature-item">
                        <span class="feature-icon">⭐</span>
                        <span>Premium Badge</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">💰</span>
                        <span>2× NEX Earnings</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🎨</span>
                        <span>Sticker Access</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🚫</span>
                        <span>No Cooldowns</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">💎</span>
                        <span>Gold Embeds</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📱</span>
                        <span>DM Calling</span>
                    </div>
                </div>

                <h3 style="margin: 30px 0 15px 0;">📋 Premium Rules</h3>
                <div class="premium-rules">
                    <div class="premium-rule"><strong>1.</strong> No harassment, hate speech, or discrimination</div>
                    <div class="premium-rule"><strong>2.</strong> No spam or excessive skipping</div>
                    <div class="premium-rule"><strong>3.</strong> Respect all users regardless of premium status</div>
                    <div class="premium-rule"><strong>4.</strong> No NSFW content or inappropriate avatars</div>
                    <div class="premium-rule"><strong>5.</strong> No ban evasion or multi-accounting</div>
                    <div class="premium-rule"><strong>6.</strong> Follow Discord's Terms of Service</div>
                    <div class="premium-rule"><strong>7.</strong> Premium perks are non-transferable</div>
                    <div class="premium-rule"><strong>8.</strong> Abuse of premium features = permanent ban</div>
                    <div class="premium-rule"><strong>9.</strong> Refund policy: 7 days, no questions asked</div>
                    <div class="premium-rule"><strong>10.</strong> By subscribing, you agree to all bot policies</div>
                </div>

                <div class="premium-buttons">
                    <button class="premium-button buy">Purchase Premium</button>
                    <button class="premium-button close" onclick="closePremium()">Maybe Later</button>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="book-content.js"></script>
    <script>
        // Generate particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.setProperty('--tx', (Math.random() - 0.5) * 200 + 'px');
            particle.style.setProperty('--ty', (Math.random() - 0.5) * 200 + 'px');
            particle.style.animationDelay = Math.random() * 10 + 's';
            particlesContainer.appendChild(particle);
        }

        // Theme toggle
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
        }

        // Premium modal
        function openPremium() {
            document.getElementById('premiumModal').classList.add('active');
        }

        function closePremium() {
            document.getElementById('premiumModal').classList.remove('active');
        }

        // Book modal (content loaded from external file)
        function openBook(type) {
            const modal = document.getElementById('bookModal');
            const title = document.getElementById('bookTitle');
            const body = document.getElementById('bookBody');
            
            if (window.bookContent && window.bookContent[type]) {
                title.textContent = window.bookContent[type].title;
                body.innerHTML = window.bookContent[type].content;
                modal.classList.add('active');
            }
        }

        function closeBook() {
            document.getElementById('bookModal').classList.remove('active');
        }

        // Close modals on background click
        document.getElementById('bookModal').addEventListener('click', (e) => {
            i}